{
  "ConnectionStrings": {
    "SqlConexion": "Server=MSI; Database=dbEvalti; User ID=soporte;Password=12003906;Trusted_Connection=false;MultipleActiveResultSets=true "
  
  
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}
